{
  "name": "gav",
  "version-string": "0",
  "dependencies": [
    "fmt",
    {
      "name": "spdlog",
      "version>=": "1.17.0"
    },
    "vulkan-headers",
    "gtest",
    "libass",
    "uchardet"
  ],
  "default-features": [
    "ffmpeg"
  ],
  "features": {
    "ffmpeg": {
      "description": "FFmpeg for the custom Qt multimedia plugin, the About dialog version string, and the media probe subprocess linked into gav",
      "dependencies": [
        {
          "name": "ffmpeg",
          "default-features": false,
          "features": [
            "avcodec",
            "avformat",
            "avfilter",
            "avdevice",
            "swresample",
            "swscale",
            "vulkan",
            "iconv"
          ]
        },
        {
          "name": "ffmpeg",
          "default-features": false,
          "features": [
            "vaapi"
          ],
          "platform": "linux"
        },
        {
          "name": "ffmpeg",
          "default-features": false,
          "features": [
            "nvcodec"
          ],
          "platform": "linux | (!osx & !uwp & !(arm64 & windows))"
        },
        {
          "name": "ffmpeg",
          "default-features": false,
          "features": [
            "qsv"
          ],
          "platform": "(x64 | x86) & (windows | linux) & !uwp"
        },
        {
          "name": "ffmpeg",
          "default-features": false,
          "features": [
            "openssl"
          ],
          "platform": "linux | osx"
        }
      ]
    }
  },
  "overrides": [
    {
      "name": "ffmpeg",
      "version": "9.0.1"
    }
  ]
}
